<!doctype html>
<html lang="">
  <head>
    <title>TIG 独立游戏大赛</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta
      name="description"
      content="Triple iii Guild（3i独立游戏公会：indie innovation incubator）致力于连接国内外独立游戏开发者，推动创造性成长与行业革新。"
    />
    <meta name="keywords" content="TIG" />
    <meta property="og:site_name" content="TIG" />
    <!-- <meta property="og:url" content="https://www.taptap.io" /> -->
    <meta property="og:title" content="TIG 独立游戏大赛" />
    <meta
      property="og:description"
      content="Triple iii Guild（3i独立游戏公会：indie innovation incubator）致力于连接国内外独立游戏开发者，推动创造性成长与行业革新。"
    />
    <!-- <meta
      property="og:image"
      content="https://assets.tapimg.com/poster/materiel/187168/lcs/761440eeacc1-200x200.png"
    /> -->
    <script type="module" crossorigin src="/assets/index-Buf0Dn0e.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C-dXwWMP.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
